{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/app.db"
  },
  "Jwt": {
    "Authority": "https://demo.identityserver.io/",
    "Audience": "api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
